<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza do Pizza</title>
</head>

<body>
    <header>
        <p>Pizza do Pizza</p>
        <p>Sua melhor pizzaria</p>
    </header>
        <nav>
            <ul>
                <li> <a href="index.html">Página inicial</a> </li>
                <li> <a href="quemsomos.html">Quem Somos</a> </li>
                <li> <a href="#">Pedido</a> </li>
                <li> <a href="#">Preços</a> </li>
                <li> <a href="#">Cliente</a> </li>
                <li> <a href="#">Contato</a> </li>
            </ul>
        </nav>

        <main>
          <img src="assets/imagens/pizza_011.jpg" alt="logo">
          
        </main>
        <aside>

        </aside>
        <footer>

        </footer>
</body>

</html>