<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza do Pizza</title>
</head>

<body>
    <header>
        <p>Pizza do Pizza</p>
        <p>Sua melhor pizzaria</p>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Página inicial</a> </li>
            <li> <a href="quemsomos.html">Quem Somos</a> </li>
            <li> <a href="#">Pedido</a> </li>
            <li> <a href="#">Preços</a> </li>
            <li> <a href="#">Cliente</a> </li>
            <li> <a href="#">Contato</a> </li>
        </ul>
    </nav>

    <main>
        <ol>
            <li>
                <h3> Pizza do Pizza </h3>
                <p> desde 1500 servido pizzas para realeza desde Dom Pedro primeiro, fazemos sua pizza com muito amor
                </p>
                <p>e em fornos a lenha, nossas lenhas so nobres somente madeiras de pau brasil que da um gosto melhor
                    para nossas pizzas</p>
            </li>
            <li>
                <h3> Missão </h3>
                <p>Nossa missão é oferecer uma grande variedade de sabores, com a garantia de quem importa diretamente
                    dos produtores, podendo oferecer os melhores produtos e melhores preços. </p>
            </li>
            <li>
                <h3> Valores </h3>
                <p>Acreditamos na qualidade dos nossos produtos e serviços, oferecendo sempre melhores benefícios aos
                    nossos clientes.</p>
                <p> Sinceridade, transparência e ética com os nossos fornecedores, parceiros, clientes e colaboradores.
                </p>
                <p> Compramos diretamente do produtor, proporcionando assim uma maior economia para os nossos clientes.
                </p>
                <p> Sempre preparados para desafios que o ambiente externo e interno nos apresenta, sempre acreditando
                    no nosso poder </p>
                <p> de superação e no potencial dos nossos colaboradores. Buscamos constantemente transformar ameaças em
                    oportunidades, </p>
                <p> trabalhando como uma organização dinâmica e pronta para atender aos nossos clientes e ao mercado.
                    Buscamos a contínua </p>
                <p> satisfação dos nossos clientes e colaboradores, interagindo e construindo soluções efetivas.
                    Mantemos um rigoroso </p>
                <p> controle de qualidade em nossos produtos, respeitando todos os padrões técnicos.</p>
            </li>
        </ol>

    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>

</html>